[mypy]
mypy_path = src

[mypy-genanki.*]
ignore_missing_imports = True

[mypy-gtts.*]
ignore_missing_imports = True

[mypy-nltk.*]
ignore_missing_imports = True

[mypy-requests_html.*]
ignore_missing_imports = True

[mypy-setuptools_scm.*]
ignore_missing_imports = True